<html lang="en">
    <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="prediction,Car_Price_prediction">
         <title>Car Price Prediction</title>
    </head>

<style>
      input[type=text], select {
          width: 80%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border-radius: 4px;
          box-sizing: border-box;
          font-weight: lighter; 
         }

        input[type = submit] {
            width: 90%;
            background-color: rgb(114, 163, 59);
            color:black;
            padding: 14px 20px;
            margin: 8px 0;
            border:5px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 20px;
            font-weight: bolder;
        }

        input[type = submit]:hover{
            background-color:orange;
        }
        form{

            border-radius: 10px;
            padding-top: 5%;
            font-weight:bold;
        
        }
        div{
            border-radius: 5px;
            margin-left: 35%;
            width: 30%;
            }
        h1{
            color:white;
            font-size: 50px;
            font-weight: bolder;
            border: transparent;
            }
        h2{
            color:white;
            font-size: 35px;
            font-weight: bolder;
            border: transparent;
            }
        h3{
            color: white;
            font-size: 60px;
            font-weight: bolder;
        }
        body{
            background-image: url("static/img/car.jpg");
            background-repeat: no-repeat;
            background-size:cover;
            text-align:center;
            padding: 0px;
            }

</style>
    <body>
        <h1>CAR PRICE PREDICTION</h1>
        <h2>by Shankar Wagh</h2>
        <div>
        <form action="{{ url_for('predict')}}" method="post" style="background-color: aliceblue">

        <label for = "Year">Year of Purchase</label><br>
        <input type = "text" id="Year" name="Year" placeholder="eg. 2014" required="required"><br>

        <label for = "Present_Price">Showroom Price(in lacs)</label><br>
        <input type = "text" id="Present_Price" name="Present_Price" placeholder="eg. 3.4" required="required"><br>

        <label for = "Kms_Driven">Kilometers Drived</label><br>
        <input type = "text" id="Kms_Driven" name="Kms_Driven" placeholder="eg. 24000" required="required"><br>

        <label for="Owner">No of Owner</label><br>
        <select id ="Owner" name="Owner">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
        </select><br>

        <label for="Fuel_Type_Petrol">Fuel</label><br>
        <select id="Fuel_Type_Petrol" name="Fuel_Type_Petrol" required = "required">
            <option value="Petrol">Petrol</option>
            <option value ='Diesel'>Diesel</option>
            <option value = 'CNG'>CNG</option>
        </select><br>

        <label for="Seller_Type_Individual">Owner Type</label>
        <select id="Seller_Type_Individual" name="Seller_Type_Individual" required = "required">
            <option value ='Individual'>Individual</option>
            <option value="Dealer">Dealer</option>
        </select><br>

        <label for="Transmission_Mannual">Transmission Type</label>
        <select id="Transmission_Mannual" name="Transmission_Mannual" required = "required">
            <option value ='Mannual'>Mannual</option>
            <option value="Automatic">Automatic</option>
        </select><br>

        <input type="submit" value="Calculate Selling Price of Car"box-sizing=40px>
        </form>
        </div>

        <h3> {{ prediction_text }}</h3>


    </body>
</html>